* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
    scrollbar-color: #e3ded7 #2d4443;
    scroll-behavior: smooth;
}

body {
    position: relative;
}

.btn {
    height: fit-content;
    width: fit-content;
    padding: 10px;
    margin: 10px;
    background: none;
    color: #e3ded7;
    border-radius: 50px;
    border: 2px solid #e3ded7;
    cursor: pointer;
    transition: 0.3s;
    font-size: 16px;
    text-decoration: none;
}

.btn:hover {
    background: #e3ded7;
    color: #2d4443;
}

header {
    width: 100%;
    height: 10vh;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    padding: 3px 3vw;
    opacity: 0%;
    transition: 0.5s ease-in;
    z-index: 100;
    align-items: center;
}

header h1 {
    color: #2d4443;
}

header img {
    height: 100%;
    cursor: pointer;
}

header nav {
    flex-basis: 35%;
}

header ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header ul li a {
    color: #2d4443;
    text-decoration: none;
    font-size: 16px;
    transition: 0.2s;
}

header ul li a:hover {
    color: #e3ded7;    
}

section {
    position: relative;
    padding: 8vh 7.5vw;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 10px 0px black;
    background: #e3ded7;
}

section:nth-child(2n) {
    background: #78be9b;
}

section h1 {
    font-size: 55px;
    text-align: center;
    color: #2d4443;
}

section .page-nav {
    position: absolute;
    cursor: pointer;
    width: 50px;
    height: 50px;
    color: #e3ded7;
    font-size: 25px;
    background: #2d4443;
    border: 2px solid #2d4443;
    border-radius: 50%;
    box-shadow: 0px 0px 5px 2px black;
    bottom: 3vh;
    right: 3vw;
}

.home {
    background: url(Images/Home\ BG2.png);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 14vh;
}

.home-box {
    border: 3px solid #e3ded7;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    position: relative;
}

#home-cont {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    transform: translateY(10px);
    opacity: 0;
    transition: 0.5s ease-in;
}

#greeting {
    flex-basis: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    transition: 1s;
}

#greeting h1 {
    font-size: 50px;
    /* border: 2px solid #e3ded7; */
    padding: 10px;
    border-radius: 15px;
    text-align: left;
}

#greeting p {
    font-size: 22.5px;
    padding: 10px;
}

#greeting button {
    margin: 20px 12px;
    font-size: 15px;
    padding: 10px;
}

#greeting div a {
    color: #e3ded7;
    margin: 0px 15px;
    font-size: 25px;
}

#greeting div a:hover {
    color: #78be9b;
}

#greeting span {
    color: white;
}

#home-img {
    flex-basis: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#home-img img {
    height: 85%;
    border: 2px solid #e3ded7;
    border-radius: 15px;
    box-shadow: 0px 0px 20px black;
}

/* About section */

.about-cards {
    display: flex;
    justify-content: space-evenly;
    margin-top: 25px;
    padding: 20px;
    opacity: 0;
    transition: 0.5s ease-in;
    transform: translateY(5px);
    background: #e3ded7;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 0px #2d4443;
}

.card {
    flex-basis: 100%;
    color: #2d4443;
    padding: 30px 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    gap: 40px;
}

.card > div {
    flex-basis: 45%;
}


.card-name h2 {
    font-size: 40px;
    text-align: center;
}

.card-name p {
    font-size: 60px;
    text-align: center;
}

.card-content {
    line-height: 2.0;
    display: flex;
    text-align: center;
    align-items: center;
    font-size: 16px;
}

.card-content ul {
    flex-basis: 100%;
    list-style: none;
    text-align: center;
    font-size: 16px;
}

.about .btn {
    margin: 25px auto;
    font-size: 20px;
    display: block;
    color: #e3ded7;
    background: #2d4443;
    border-color: #2d4443;
    transform: translateY(5px);
    opacity: 0;
    transition: 0.5s ease-in;
}

.about .btn:hover {
    background: #e3ded7;
    border-color: #e3ded7;
    color: #2d4443;
    box-shadow: 0px 0px 10px black;
}

/* ------------Portfolio----------------- */

.project-group {
    display: flex;
    margin: 20px auto;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background: #2d4443;
    border: 2px solid #2d4443;
    border-radius: 10px;
    box-shadow: 0px 0px 5px black;
}

.project-card {
    display: flex;
    cursor: pointer;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    flex-basis: 30%;
    background: #78be9b;
    border-radius: 10px;
    margin: 30px 0px;
    padding: 50px 20px;
    gap: 30px;
}

.project-card:nth-child(2n) {
    background: #e3ded7;
}

.project-card:hover {
    transform: translateX(-5px) translateY(-5px);
    box-shadow: 5px 5px 0px 1px black;
}

.project-img {
    width: 90%;
    cursor: pointer;
}

.project-img img {
    border-radius: 10px;
    width: 100%;
}

.project-card h2 {
    font-size: 30px;
    margin: 0px;
}

/* -----Services------ */
.service-group {
    display: flex;
    justify-content: space-between;
    background: #2d4443;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px black;
    margin: 30px auto;
}

.service-card {
    flex-basis: 29%;
    height: 70vh;
    background: #e3ded7;
    color: #fff;
    box-shadow: 0px 0px 5px black;
    padding: 10px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 5px 1px black;
}

.service-card::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #00000040;
    z-index: 1;
    border-radius: 15px;
}

.service-card h2 {
    position: absolute;
    z-index: 100;
    font-size: 25px;
}

#web-service {
    background: url(Images/Web.jpg);
    background-size: cover;
    background-position: center;
}

#gra-service {
    background: url(Images/gra.jpg);
    background-size: cover;
    background-position: center;
}

#anys-service {
    background: url(Images/anys.jpg);
    background-size: cover;
    background-position: center;
}

/* -----contact---------- */
.contact {
    text-align: center;
    margin-bottom: 0px;
}

.contact h1 {
    margin-bottom: 30px;
}

.contact a {
    font-size: 25px;
    color: #2d4443;
    margin: auto;
    display: inline-block;
    margin: 20px;
    text-decoration: none;
    padding: 5px;
}

.contact a:hover {
    color: #78be9b;
}